# General
NAME=backed
PORT=5000

# Environment
FLASK_ENV=development
FLASK_DEBUG=True
TESTING=False

# API
ROUTE_PREFIX=/v1

# Cors - Allowed domains
CORS_WHITELIST=http://localhost

# Auth
# Token expiry in minutes
AUTH_TOKEN_EXPIRY=30

# Database
SQLALCHEMY_DATABASE_URI=mysql+mysqldb://root:root@127.0.0.1:3306/test
SQLALCHEMY_TRACK_MODIFICATIONS=False

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Secrets Manager
AWS_SECRETS_REGION=us-east-1
AWS_SECRETS_NAME=

# Logging
# Valid levels - DEBUG, INFO, WARNING, ERROR, FATAL
# Outputs LOG_CONSOLE_LEVEL and above error levels to LOG_CONSOLE_TO
LOG_CONSOLE_LEVEL=debug
# Outputs LOG_FILE_LEVEL and above error levels to LOG_FILE_TO
LOG_DEBUG_FILE_LEVEL=debug
LOG_DEBUG_FILE_TO=storage/logs/debug.log
LOG_ERROR_FILE_LEVEL=error
LOG_ERROR_FILE_TO=storage/logs/error.log

# Tasks
CELERY_BROKER_URL=amqp://
CELERY_BACKEND_URL=amqp://

# Default profile image url
DEFAULT_PROFILE_IMAGE_URL=https://s3.amazonaws.com/test/default/profile.png